<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto|Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .full-screen {
            background-image: url(blur2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            padding: 20px;
        }

        header {
            background-color: #7098da;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff6600;
        }

        .hero {
            text-align: center;
            padding: 100px 0;
            color: whitesmoke;
        }

        h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .feature {
            flex: 0 1 calc(33.33% - 20px);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background: linear-gradient(45deg, #fff 50%, #ddd 50%);
        }

        .feature h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        .feature p {
            font-size: 22px;
            font-weight: 500;
        }

        .about {
            background-color: #f7f7f7;
            padding: 80px;
            text-align: left;
        }

        .about h2 {
            font-size: 36px;
        }

        .about p {
            font-size: 20px;
            margin-top: 20px;
        }

        .image-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .image-container {
            flex: 1;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }

        .description-container {
            flex: 1;
            text-align: right;
            padding: 20px;
        }

        .description-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description-container p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .read-more {
            text-decoration: none;
            color: #0078d4;
            font-weight: bold;
            transition: color 0.3s;
            margin-top: 10px;
            display: inline-block;
            margin-left: 20px;
        }

        .read-more:hover {
            color: #e65200;
        }
    </style>
    <title>PTA Website</title>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Parent's Teacher's Association</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#Aboutus">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="full-screen">
        <div class="hero">
            <h2>Welcome to PTA</h2>
            <p>Join us in supporting students' education</p>
        </div>

        <div class="features">
            <div class="feature">
                <h3><i class="icon fa fa-graduation-cap"></i>Parent and Teacher Collaboration</h3>
                <p>PTAs promote collaboration and communication between parents and teachers.</p>
                <a href="#Aboutus" class="read-more">Read More</a>
            </div>

            <div class="feature">
                <h3><i class="icon fa fa-university"></i>Support for Education</h3>
                <p>PTAs often organize various activities and initiatives to support the educational institution.</p>
                <a href="#Aboutus" class="read-more">Read More</a>
            </div>

            <div class="feature">
                <h3><i class="icon fa fa-globe"></i>Community Engagement</h3>
                <p>PTAs often extend their efforts to engage the broader community.</p>
                <a href="Aboutus" class="read-more">Read More</a>
            </div>
        </div>
    </div>

    <div class="image-section">
        <div class="image-container">
            <img src="discuss.jpg" alt="Image 1" />
        </div>
        <div class="description-container">
            <h2>About Our Association</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem iusto voluptate ipsa? Tempora,
                voluptatem necessitatibus mollitia, consequuntur omnis illo impedit, quia similique corporis
                voluptatibus deleniti incidunt consequatur autem ipsam?</p>
        </div>
    </div>

    <div class="about" id="Aboutus">
        <div>
            <h2>About P.T.A</h2>
            <p>The Parent’s Teacher’s Association Website is an integral and</p>
            <p>exclusive component of College infrastructure, serving as the central</p>
            <p>hub for managing student data and enabling seamless</p>
            <p>communication among administrators, teachers, and parents within our college community.</p>
            <p>This dedicated platform is tailored to meet the specific needs and</p>
            <p>objectives of College, providing a comprehensive solution for efficient data management, communication, and enhancing the overall educational experience for our students.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Your College. All rights reserved.</p>
    </footer>
</body>

</html>
